<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes pulse {
        0% {
          opacity: 0;
        }
        50% {
          transform: scale(1.4);
          opacity: 0.4;
        }
      }

      .pulser {
        width: 30px;
        height: 30px;
        background: rebeccapurple;
        border-radius: 50%;
        position:relative;
      }


        .pulser::after {
        animation: pulse 1000ms cubic-bezier(0.9, 0.7, 0.5, 0.9) infinite;
           content: "";
           width: 100%;
          height: 100%; 
          /* top: 0; */
          /* left: 0; */
          background: red;
          border-radius: 30%; 
          position: absolute;
          z-index: -1; 
        }
    </style>
  </head>
  <body>
    <div class="pulser"></div>
  </body>
</html>
