<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        display: flex;
        gap:1rem;
        border:1px solid;
      }

      .container div{
        height:100px;
      }
      .one {
        background-color: red;
        flex-basis: 100px;
        border:2px solid;
      }

      .two {
        background-color: blue;
        flex-basis: 100px;
        flex-grow:3;
        border:2px solid;
      }

      .three {
        background-color: green;
        flex-basis: auto;
        flex-grow:1;
        border:2px solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three">Hello my name is koce</div>
    </div>
  </body>
</html>
