<head>
    <style>
        :root {
            --var-z-index:0;
        }
        .box{
            background-color: rgb(244, 244, 24);
        }

        .container{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows:100px;
            gap:10px;
            max-inline-size: 500px;
        }

        #one{
            grid-row: 1 / 4;
  grid-column: 1;
  background-color: red;;
  z-index:2;
        }

        #two{
            grid-row: 1 / 3;
  grid-column: 1 / -1;
        }
    </style>
</head>
<div class="container" id="container">
  <div id="one" class="box bg-primary color-light">Item one</div>
  <div id="two" class="box">Item two</div>
</div>
